VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.tags.fastdev.pro
VUE_APP_DOMAIN_STAG=stag-tags.fastdev.pro
VUE_APP_DOMAIN_PROD=tags.fastdev.pro
VUE_APP_NAME=tags_system
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
